# StudentManagementSystem

./: admissions.xml  pom.xml  studenthasparent.xml
src/main/java/com/chrisportfolio/StudentManagementSystem/: StudentManagementSystemApplication.java
src/main/java/com/chrisportfolio/StudentManagementSystem/controller/: AdmissionsController.java  AttendanceController.java  ClassroomController.java  CourseController.java  CourseHasGradeLevelController.java  CourseRosterController.java  DepartmentController.java  ExamController.java  ExamResultController.java  ExamResultsStudentViewController.java  ExamResultsTeacherViewController.java  ExamTypeController.java  GradeLevelController.java  HomeworkAssignmentController.java  HomeworkAssignmentResultsStudentViewController.java  HomeworkAssignmentResultsTeacherViewController.java  HomeworkController.java  ParentController.java  ReportCardController.java  StudentController.java  StudentDashboardSnapshotInfoController.java  StudentDirectoryController.java  StudentHasParentController.java  StudentLunchBreakRotationController.java  StudentScheduleController.java  StudentViewAllGradesInCourseSnapshotController.java  TeacherController.java  TeacherDirectoryController.java  TeacherLunchBreakRotationController.java  TeacherScheduleController.java  TeacherViewAllGradesInCourseController.java  TranscriptGPAController.java  TranscriptsController.java
src/main/java/com/chrisportfolio/StudentManagementSystem/enums/: StudentEnums.java
src/main/java/com/chrisportfolio/StudentManagementSystem/model/: Admissions.java  Attendance.java  Classroom.java  Course.java  CourseHasGradeLevel.java  CourseRoster.java  Department.java  Exam.java  ExamResult.java  ExamResultsStudentView.java  ExamResultsTeacherView.java  ExamType.java  GradeLevel.java  Homework.java  HomeworkAssignment.java  HomeworkAssignmentResultsStudentView.java  HomeworkAssignmentResultsTeacherView.java  Parent.java  ReportCard.java  Student.java  StudentDashboardSnapshotInfo.java  StudentDirectory.java  StudentHasParent.java  StudentLunchBreakRotation.java  StudentSchedule.java  StudentViewAllGradesInCourseSnapshot.java  Teacher.java  TeacherDirectory.java  TeacherLunchBreakRotation.java  TeacherSchedule.java  TeacherViewAllGradesInCourse.java  TranscriptGPA.java  Transcripts.java
src/main/java/com/chrisportfolio/StudentManagementSystem/repository/: AdmissionsRepository.java  AttendanceRepository.java  ClassroomRepository.java  CourseHasGradeLevelRepository.java  CourseRepository.java  CourseRosterRepository.java  DepartmentRepository.java  ExamRepository.java  ExamResultRepository.java  ExamResultsStudentViewRepository.java  ExamResultsTeacherViewRepository.java  ExamTypeRepository.java  GradeLevelRepository.java  HomeworkAssignmentRepository.java  HomeworkAssignmentResultsStudentViewRepository.java  HomeworkAssignmentResultsTeacherViewRepository.java  HomeworkRepository.java  ParentRepository.java  ReportCardRepository.java  StudentDashboardSnapshotInfoRepository.java  StudentDirectoryRepository.java  StudentHasParentRepository.java  StudentLunchBreakRotationRepository.java  StudentRepository.java  StudentScheduleRepository.java  StudentViewAllGradesInCourseSnapshotRepository.java  TeacherDirectoryRepository.java  TeacherLunchBreakRotationRepository.java  TeacherRepository.java  TeacherScheduleRepository.java  TeacherViewAllGradesInCourseRepository.java  TranscriptGPARepository.java  TranscriptsRepository.java
src/main/java/com/chrisportfolio/StudentManagementSystem/service/: AdmissionsService.java  AttendanceService.java  ClassroomService.java  CourseHasGradeLevelService.java  CourseRosterService.java  CourseService.java  DepartmentService.java  ExamResultService.java  ExamResultsStudentViewService.java  ExamResultsTeacherViewService.java  ExamService.java  ExamTypeService.java  GradeLevelService.java  HomeworkAssignmentResultsStudentViewService.java  HomeworkAssignmentResultsTeacherViewService.java  HomeworkAssignmentService.java  HomeworkService.java  ParentService.java  ReportCardService.java  StudentDashboardSnapshotInfoService.java  StudentDirectoryService.java  StudentHasParentService.java  StudentLunchBreakRotationService.java  StudentScheduleService.java  StudentService.java  StudentViewAllGradesInCourseSnapshotRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/entity-xml/: admissions.xml  attendance.xml  classroom.xml  course.xml  coursehasgradelevel.xml  courseroster.xml  department.xml  exam.xml  examresult.xml  examresultsstudentview.xml  examresultsteacherview.xml  examtype.xml  gradelevel.xml  homework.xml  homeworkassignment.xml  homeworkassignmentresultsstudentview.xml  homeworkassignmentresultsteacherview.xml  parent.xml  reportcard.xml  student.xml  studentdashboardsnapshotinfo.xml  studentdirectory.xml  studentlunchbreakrotation.xml  studentschedule.xml  studentviewallgradesincoursesnapshot.xml  teacher.xml  teacherSchedule.xml  teacherdirectory.xml  teacherlunchbreakrotation.xml  teacherschedule.xml  teacherviewallgradesincourse.xml  transcriptGPA.xml  transcriptgpa.xml  transcripts.xml
src/main/resources/templates/: about.html  abroad-single.html  admin-course-category.html  admin-course-detail.html  admin-course-list.html  admin-dashboard.html  admin-earning.html  admin-edit-course-detail.html  admin-error-404.html  admin-instructor-detail.html  admin-instructor-list.html  admin-instructor-request.html  admin-review.html  admin-setting.html  admin-student-list.html  become-instructor.html  blog-detail.html  blog-grid.html  blog-masonry.html  book-class.html  cart.html  checkout.html  contact-us.html  course-added.html  course-categories.html  course-detail-adv.html  course-detail-min.html  course-detail-module.html  course-detail.html  course-grid-2.html  course-grid.html  course-list-2.html  course-list.html  empty-cart.html  error-404.html  faq.html  help-center-detail.html  help-center.html  index-10.html  index-11.html  (+38 more)
src/test/java/com/chrisportfolio/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
(+35 files in other folders)
