spring.datasource.url=jdbc:mysql://schoolmanagementsystemdb.cugi9znh5nw0.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=gzsU3GAmkFtfqsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html  

spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/

spring.application.name = studentmanagementsystem

